# Create a new file .env and copy the content of .env.dist

ADMINS=1180612659 # Comma separated list of admin IDs
BOT_TOKEN=7273119160:AAGbaipGb4Q_myfZo1GoLe48aKktB08Y4tw # Telegram Bot Token

# PostgreSQL
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY="django-insecure-$$ua3e+fa=tc1z1w3a68jobz+q$$ryb7q%!3i6_8$$ev6qwj&$$c2x"
DEBUG=True
ALLOWED_HOSTS=*